# .env
DATABASE_URL=postgresql://postgres.wcdslvwpyslbxuznxiys:Chokzaza542@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres


SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=qawqaw63123@gmail.com
EMAIL_PASS=hosf xyni yzwc akli